<html> 
	<head>
		<style> 
		header{ 
			position:relative; 
			background-color: #0066FF;
			top:0px; 
			left:0px; 
			width:100%; 
			height: 50px; 
			font-size:28pt; 
			font-family:Helvetica; 
			}
			nav {
			position:relative;
             margin-top:0px;
             margin-bottom: 0px;
			 height:25px;
             background-color: #7790B4;
         }
         nav li {
            display: inline;
         }
		 section {
             float: left;
             width: 20%;
             height: 500px;
             background-color: blue;
             color: white;
         }
         aside {
             float: left;
             width: 80%;
             height: 500px;
            
         }
         footer {
             clear: both;
             background-color: black;
         }
         body {
             background-color: #80B2FF;
             margin: 0px;
         }
		</style>
		
<body> 	
	<header> Tanner Douglas</header> 
	<nav> 
		<ul> 
		<li> Interests </li> 
		<li> Work Experience</li> 
		<li> Education</li> 
		</nav>
<section> 
About me 
</section> 		
		<aside> 
		I am from Lake City, Minnesota and currently a senior at Luther College.
		</aside>
		


		
		
</body>
		
	<footer>  
	Contact at dougta01@luther.edu
	</footer> 
	







</html>